            <h1>Seven Wonders of the World</h1>

                <ol>
                        <li>The Great Pyramid of Giza</li>
                                <li>The Hanging Gardens of Babylon</li>
                                        <li>The Statue of Zeus at Olympia</li>
                                                <li>The Temple of Artemis at Ephesus</li>
                                                        <li>The Mausoleum at Halicarnassus</li>
                                                                <li>The Colossus of Rhodes</li>
                                                                        <li>The Lighthouse of Alexandria</li>
                                                                            </ol>

                                                                            </body>
                                                                            </html>
